# twitter-api

./: .env  README.md  docker-app-compose.yml  docker-app-restart.sh  docker-app-start.sh  docker-compose.yml  docker-start.sh  pom.xml
analytics-service/: pom.xml
common-config/: pom.xml
common-util/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service-common/src/main/java/net/greeta/twitter/elastic/query/common/exception/: ElasticQueryServiceException.java
elastic-query-service-common/src/main/java/net/greeta/twitter/elastic/query/common/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service-common/src/main/java/net/greeta/twitter/elastic/query/common/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/java/net/greeta/twitter/elastic/query/: Constants.java  ElasticQueryServiceApplication.java  QueryType.java
elastic-query-service/src/main/java/net/greeta/twitter/elastic/query/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/net/greeta/twitter/elastic/query/business/: ElasticQueryService.java  QueryUserService.java
elastic-query-service/src/main/java/net/greeta/twitter/elastic/query/business/impl/: TwitterElasticQueryService.java  TwitterQueryUserService.java
elastic-query-service/src/main/java/net/greeta/twitter/elastic/query/config/: ElasticQueryServiceConfigData.java  SwaggerOpenIdConfig.java  WebClientConfig.java  WebSecurityConfig.java
elastic-query-service/src/main/java/net/greeta/twitter/elastic/query/dataaccess/entity/: UserPermission.java
elastic-query-service/src/main/java/net/greeta/twitter/elastic/query/dataaccess/repository/: UserPermissionRepository.java
elastic-query-service/src/main/java/net/greeta/twitter/elastic/query/helper/: JwtHelper.java
elastic-query-service/src/main/java/net/greeta/twitter/elastic/query/model/: ElasticQueryServiceAnalyticsResponseModel.java  ElasticQueryServiceResponseModelV2.java  ElasticQueryServiceWordCountResponseModel.java
elastic-query-service/src/main/java/net/greeta/twitter/elastic/query/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/net/greeta/twitter/elastic/query/security/: AudienceValidator.java  JwtAuthConverter.java  JwtAuthConverterConfig.java  JwtAuthConverterProperties.java  PermissionType.java  QueryServicePermissionEvaluator.java  TwitterQueryUser.java  TwitterQueryUserDetailsService.java  TwitterQueryUserJwtConverter.java  WebSecurityConfig.java
elastic-query-service/src/main/java/net/greeta/twitter/elastic/query/transformer/: UserPermissionsToUserDetailTransformer.java
elastic-query-service/src/main/resources/: application.yml
elastic-query-service/src/test/java/net/greeta/twitter/elastic/query/: ElasticQueryServiceApplicationTests.java
elastic/elastic-query-client/: pom.xml
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/net/greeta/twitter/kafka/streams/: Constants.java  KafkaStreamsServiceApplication.java
kafka-streams-service/src/main/java/net/greeta/twitter/kafka/streams/api/: KafkaStreamsController.java
kafka-streams-service/src/main/java/net/greeta/twitter/kafka/streams/config/: KafkaStreamsConfig.java  KafkaStreamsServiceConfigData.java  SwaggerOpenIdConfig.java  WebSecurityConfig.java
kafka-streams-service/src/main/java/net/greeta/twitter/kafka/streams/init/: StreamsInitializer.java
kafka-streams-service/src/main/java/net/greeta/twitter/kafka/streams/init/impl/: KafkaStreamsInitializer.java
kafka-streams-service/src/main/java/net/greeta/twitter/kafka/streams/model/: KafkaStreamsResponseModel.java
kafka-streams-service/src/main/java/net/greeta/twitter/kafka/streams/runner/: StreamsRunner.java
kafka-streams-service/src/main/java/net/greeta/twitter/kafka/streams/runner/impl/: KafkaStreamsRunner.java
kafka-streams-service/src/main/java/net/greeta/twitter/kafka/streams/security/: AudienceValidator.java  JwtAuthConverter.java  JwtAuthConverterConfig.java  JwtAuthConverterProperties.java  KafkaStreamsUser.java  KafkaStreamsUserDetailsService.java  KafkaStreamsUserJwtConverter.java  WebSecurityConfig.java
kafka-streams-service/src/main/resources/: application.yml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/net/greeta/twitter/kafka/to/elastic/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/net/greeta/twitter/kafka/to/elastic/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/resources/: application.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-config/: pom.xml
kafka/kafka-config/src/main/java/net/greeta/twitter/kafka/config/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  KafkaStreamsConfigData.java
kafka/kafka-config/src/main/resources/: application.yml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter-analytics.avsc  twitter.avsc
kafka/kafka-producer/: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/net/greeta/twitter/to/kafka/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/net/greeta/twitter/to/kafka/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/net/greeta/twitter/to/kafka/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/net/greeta/twitter/to/kafka/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/net/greeta/twitter/to/kafka/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/net/greeta/twitter/to/kafka/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/net/greeta/twitter/to/kafka/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml
twitter-to-kafka-service/src/test/java/net/greeta/twitter/to/kafka/: TwitterToKafkaServiceApplicationTests.java
(+94 files in other folders)
