<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elastic</artifactId>
        <groupId>net.greeta.twitter</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elastic-query-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.greeta.twitter</groupId>
            <artifactId>common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>net.greeta.twitter</groupId>
            <artifactId>elastic-config</artifactId>
        </dependency>
        <dependency>
            <groupId>net.greeta.twitter</groupId>
            <artifactId>elastic-model</artifactId>
        </dependency>
    </dependencies>


</project>